<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="354dp"
        android:layout_height="719dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/nombre_producto"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:fontFamily="cursive"
            android:hint="@string/nombre_producto"
            android:inputType="text"
            android:paddingBottom="25dp"
            android:textSize="35dp"
            tools:gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="404dp"
                android:layout_height="58dp"
                android:layout_marginTop="100dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Tv01"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Fecha"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="404dp"
                android:layout_height="58dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Tv03"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Cantidad"
                    android:textSize="20dp"
                    tools:ignore="DuplicateIds" />

                <EditText
                    android:id="@+id/cantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20dp"
                    tools:ignore="DuplicateIds,SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="404dp"
                android:layout_height="58dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Tv04"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Precio Unitario"
                    android:textSize="20dp"
                    tools:ignore="DuplicateIds" />

                <EditText
                    android:id="@+id/precio_unitario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20dp"
                    tools:ignore="DuplicateIds,SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="404dp"
                android:layout_height="58dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Tv05"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Stock"
                    android:textSize="20dp"
                    tools:ignore="DuplicateIds" />

                <EditText
                    android:id="@+id/stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20dp"
                    tools:ignore="DuplicateIds,SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="404dp"
                android:layout_height="58dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Tv05"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Proveedor"
                    android:textSize="20dp"
                    tools:ignore="DuplicateIds" />

                <EditText
                    android:id="@+id/proveedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20dp"
                    tools:ignore="DuplicateIds,SpeakableTextPresentCheck" />

            </LinearLayout>

            <EditText
                android:id="@+id/multilinea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="610dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:hint="@string/boton_guardar"
                android:onClick="guardarDatos"
                android:textColorHint="#FFFFFF" />

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#7CFAF5"
                android:hint="@string/boton_buscar"
                android:onClick="buscarDatos"
                android:textColorHint="#000000" />

            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="#F30505"
                android:hint="@string/boton_limpiar"
                android:onClick="limpiarCampos"
                android:textColorHint="#FFFFFF" />
        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>